JWT_SECRET_KEY = DUu4ArlW6OEyW0EfxjsbFrkuai01tlxs
MONGO_DB_URL=mongodb://127.0.0.1:27017/sports
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"